༄༅། །ཆོས་རྒྱལ་སྡེ་དགེའི་གདུང་རབས་བཞུགས།

ཨོཾ་སྭསྟི། ཆོས་རྒྱལ་སྡེ་དགེའི་གདུང་རབས་ནི་འོད་གསལ་གྱི་ལྷ་ཞིག་བཞག་ར་ལྷ་རྩེའི་དབུར་བབས་པ་ལ་མི་རྣམས་ཀྱི་མགར་གནམ་ཚ་འབྲུག་དེའི་བརྒྱུད་པར་མགར་བླ་མཁྱེན་ཆེན་པོ།
དེ་སྲས་མགར་སྟོང་མེས་ཁྲི་ཆགས།
དེ་སྲས་མགར་སྟོང་བཙན་ཏེ་ཆོས་བློན་རིག་པ་༡ཅན། དེ་སྲས་ཡོན་ཏན་རྒྱལ༢། དེ་སྲས་སྙན་ལྡེམ་བུ༣། དེ་སྲས་ཁྲི་ཟངས་དུམ་བུ༤།
དེ་ལ་སྲས་གཉིས་ཀྱི་ཆེ་བ་མགར་ཨ་མྱེ་དགེ་བ་དཔལ་༥། དེ་སྲས་ལྷ་རྗེ་བྱམས་པ་དཔལ༦།
འདི་ཉིད་ཁམས་སུ་ཕེབས་ནས་འདན་བྲག་ར་གླིང་ཆེན་དུ་བཞུགས། དེ་སྲས་མགར་དཔལ་གྱི་ཡོན་ཏན༧། དེ་སྲས་དཔལ་གྱི་ཕུར་བུ༨།
དེ་སྲས་མགར་དཔལ་གྱི་འབྱུང་གནས༩། དེ་སྲས་དཔལ་གྱི་ཤེས་རབ༡༠། དེ་སྲས་མགར་དཔལ་གྱི་བཀྲ་ཤིས༡༡།
དེ་སྲས་དཔལ་གྱི་བླ་མ༡༢། དེ་སྲས་དཔལ་བཀྲ་ཤིས་བླ་མ༡༣། དེ་སྲས་ཡོན་ཏན་བླ་མ༡༤། དེ་སྲས་ཤེས་རབ་བླ་མ༡༥།
དེ་སྲས་བྱང་ཆུབ་བླ་མ༡༦། དེ་སྲས་གྲགས་པ་རྒྱལ་མཚན༡༧། དེ་སྲས་དཀོན་མཆོག་རྒྱལ་མཚན༡༨།
དེ་སྲས་དགེ་འདུན་རྒྱལ་༡༩མཚན། དེ་སྲས་བྱམས་པ་རྒྱལ་༢༠མཚན། དེ་སྲས་ཡེ་ཤེས་རྒྱལ་༢༡མཚན། དེ་སྲས་དཔལ་གྱི་བྱམས་༢༢པ།
དེ་སྲས་དཔལ་འབུམ༢༣། དེ་སྲས་དཔལ་གྲགས་༢༤། དེ་སྲས་དཔལ་གྱི་རྡོ་རྗེ་༢༥། དེ་སྲས་དཔལ་གྱི་བསོད་ནམས༢༦།
དེ་སྲས་དཔལ་གྱི་རྩེ་མོ་༢༧། འདི་ནས་བཟུང་དེམ་ཤོད་དེམ་མདོར་བཞུགས། ས་དམར་ཕྱོགས་ཡིན་འདྲ།
དེ་སྲས་མགར་ཡེ་ཤེས་བཟང་པོ༢༨། འདི་ལ་སྲས་གཉིས་ཀྱི་བསོད་ནམས་རིན་ཆེན་ཆོས་འཕགས་ཀྱི་གསོལ་དཔོན་གོང་མ་སེ་ཆེན་གྱིས་ཐམ་ཀ་གོ་གནས་གནང་ངོ་།
།དེ་སྲས་དངུལ་སྒུ་རུ༢༩། འདི་ནས་རུལ་སྟོང་དཔོན་དུ་གྲགས།
འདི་ལ་སྲས་དགུ་ཡོད་སྐད། དེ་སྲས་སྟོང་དཔོན་ཟླ་བ་བཟང་༣༠པོ། དེ་སྲས་རྒྱལ་བ་བཟང་༣༡པོ།
དེ་སྲས་པདྨ་བསྟན་སྲུངས༣༢། དེ་སྲས་དཀར་ཆེན་བྱང་ཆུབ་འབུམ༣༣། འདི་ལ་སྲས་གཉིས་ཀྱི་རྔུ་ཆོས་རྡོར་ཀ་ཐོག་པས་གྲུབ་ཐོབ་ཆེན་པོ།
མཆེད་ཡ་བདེ་ཆེན་བསོད་ནམས་བཟང་༣༤པོ་ཡུམ་འདས་མའི་དགོངས་རྫོགས་སུ་ཀ་ཐོག་བྱོན་པ།
གཅེན་གྲུབ་ཐོབ་ཆོས་རྡོར་གྱི་ལུང་བསྟན་བཞིན་ཆུ་གྱེན་དེད་ལྕགས་རར་ཕེབས། གླིང་ཆེན་པོ་བདག་དྲུང་གི་ནང་བློན་སྡེ་དང་བསྟན་སྲིད་ལ་དགེ་བར་གྱུར་པས་སྡེ་དགེ་ཞེས་མིང་འདོགས་སྐད།
དེ་སྲས་བོ་ཐར་བཀྲ་ཤིས་༣༥སེངྒེ།
ཐང་རྒྱལ་དང་མཆོད་ཡོན། དེ་སྲས་བླ་མ་དཔལ་ལྡན་སེང་གེ་དང་། རྒྱལ་མཚན་འབུམ་༣༦།
ཕྱི་མ་ལ་སྲས་བཞི་བྱུང་བའི་ཨ་སྔ་ཟེར་བར་ཇོ་གདན་ནམ་མཁའ་ལྷུན་བཟང་ཞེས་འཇིགས་བྱེད་ཀྱི་གྲུབ་པ་ཐོབ།
མཆེད་ཡ་རྒྱལ་འཕེལ་སྲས་གསུམ་གྱིས་ཀུན་དགའ་རིན་ཆེན་གྱིས་ལྷུན་གྲུབ་སྟེང་ལྷ་ཁང་བླ་བྲང་བཞེངས།
གཅུང་ནམ་མཁའ་༣༧དང་། རྡོ་རྗེ་ལྷུན་གྲུབ། སྔ་མའི་སྲས་ལྷུན་ཐུབ། དེ་ལ་སྲས་དྲུག་གི་དང་པོ་རིག་འཛིན་རྒོད་ལྡེམ་སྤྲུལ་པ་གྲུབ་ཐོབ་ཀུན་དགའ་རྒྱ་མཚོས་རྙིང་མའི་བླ་མ་སོག་བཟློག་པ།
འཇའ་འཚོན་སོགས་བསྟེན།
སྲས་གསུམ་པ་བླ་ཆེན་བྱམས་པ་ཕུན་ཚོགས། གཙུག་ལག་ཁང་བསམ་འགྲུབ་མཐོང་གྲོལ་ཆེན་པོ་བཞེངས། ལྔ་པ་བླ་མ་ལྷ་སྲུངས།
དྲུག་པ་བླ་མ་ཀརྨ་བསམ་འགྲུབ་ཀམ་ཚང་གྲུབ་མཐའ་འཛིན་དབོན་སྟོད་བཞུགས། སྲས་གཉིས་པ་དང་བཞི་པ་གཞིས་ཀར་བཞུགས་པའི་ཀླུ་འཕེལ་༣༩གྱི་སྲས་དཔོན་ཆེན་ཀུན་དགའ་ཕུན་ཚོགས།
མཆེད་ཟླ་དཔོན་ཆེན་ཀརྨའི་སྲས་ཆེ་མཆོག
།ཀླུ་འཕེལ་གྱི་སྲས་ཨོ་རྒྱན་བཀྲ་ཤིས༤༠། ཀླུ་འཕེལ་གྱི་ཟུར་སྲས་ཀམ་བཟའ་ལྷུ་གུ་ཞེས་པ་ལས་འཁྲུངས་པ་ཅོག་རོ་ཀླུ་ཡི་རྒྱལ་མཚན་གྱི་སྤྲུལ་པ་ཁྲི་ཆེན་སངས་རྒྱས་བསྟན་པ།
འདི་ལ་ཡི་གེ་འགར་ཨོ་རྒྱན་བཀྲ་ཤིས་ཀྱི་སྲས་ཡིན་རྒྱུའང་བྱས་འདུག
།ཨོ་རྒྱན་བཀྲ་ཤིས་ཀྱི་སྲས་བླ་མ་བསོད་ནམས་ཕུན་ཚོགས་དང་།
དབང་ཆེན་མགོན་པོ༤༡། ཕྱི་མའི་སྲས་ཆོས་རྒྱལ་བསྟན་པ་ཚེ་རིང་༤༢། དེ་སྲས་ཁྲི་ཆེན་བླ་མ་ཕུན་ཚོགས་བསྟན་པའམ་ཀུན་དགའ་ཕྲིན་ལས་རྒྱ་མཚོ་དང་།
བློ་གྲོས་རྒྱལ་མཚན༤༣། ཕྱི་མའི་སྲས་ས་དབང་བཟང་པོ༤༤།
དེ་སྲས་ཚེ་དབང་རྡོ་རྗེ་རིག་འཛིན༤༥། ཡབ་ཆེན་སེར་དུང་། དེ་སྲས་ཆོས་རྒྱལ་འདིའི་སྐུ་མཆེད་སྲས་བླ་མ་སྲས་གཅུང་།
དམ་ཚིག་རྡོ་རྗེ༤༦། དེ་སྲས་དཔལ་ལྡན་འཆི་མེད་རྟག་༤༧པའི་རྡོ་རྗེ། སྐུ་མཆེད་སྲས་བ་རྒན།
དེ་སྲས་རྡོ་རྗེ་སེང་གེ། སྐུ་མཆེད་ངག་དབང་འཇམ་དཔལ་རིན་ཆེན། དེ་སྲས་ཚེ་དབང་བདུད་འདུལ་འཇིགས་བྲལ་མི་ཡི་སེངྒེ་ད་ལྟ་བཞུགས་བཞིན་པ་ལགས་སོ།
།དེ་ལས་མགར་བློན་རིག་པ་ཅན་ནས་ད་ལྟའི་བར་གདུང་རབ་ཀྱི་དབང་དུ་བྱས་ན་གོང་གི་ཨང་ཀེའི་གྲངས་ལྟར་དང་།
སྡེ་དགེའི་ཁྲི་རབ་དང་པོ་བླ་ཆེན་བྱམས་པ་ཕུན་ཚོགས།
གཉིས་པ་ཀླུ་འཕེལ། གསུམ་པ་དཔོན་ཆེན་ཀརྨ། བཞི་པ་ཁྲི་སངས་རྒྱས་བསྟན་པ། ལྔ་པ་བླ་མ་བསོད་ནམས་ཕུན་ཚོགས།
དྲུག་པ་བསྟན་པ་ཚེ་རིང་། བདུན་པ་ཕུན་ཚོགས་བསྟན་པ། བརྒྱད་པ་བློ་གྲོས་རྒྱ་མཚོ། དགུ་པ་ས་དབང་བཟང་པོ།
བཅུ་པ་རྡོ་རྗེ་ཚེ་དབང་། རྡོ་རྗེ་རིག་འཛིན། བཅུ་གཅིག་པ་རྟག་པའི་རྡོ་རྗེ། བཅུ་གཉིས་པ་རྡོ་རྗེ་སེངྒེ།
བཅུ་གསུམ་པ་ད་ལྟའི་ལྷ་སྲས་རིན་པོ་ཆེ་ལགས་སོ།། །།