༄༅། །འབྲས་ལྗོངས་ཀྱི་རྒྱལ་རབས།

ཤར་ཕྱོགས་ཟ་ཧོར་རྒྱལ་པོ་ཛ་ཞེས་ཨིཎྜ་བྷུ་ཏི་བར་པ་ལ། སྲས་ཤཱཀྱ་པུ་ཏྲི། ནཱ་ག་པུ་ཏྲི། གུ་ཧྱེ་པུ་ཏྲི་གསུམ་གྱི་ཆེ་བ་ཤཱཀྱ་་པུ་ཏྲི་ནས་གདུང་རབས་གསུམ་ན་དྷརྨ་པཱ་ལ་ཞེས་པ་བྷངྒ་ལ་ནས་རྒྱ་ནག་ཏུ་བྱོན།
 ནག་གྲུ་ཕྱོགས་ཀྱི་བྷ་ཏ་ཧོར་གྱི་སྒོམ་གྲར་བཞུགས་པ་ལས་བརྒྱུད་དེ།
དྷརྨ་པཱ་ལ་ཕྱི་མ་ཞིག་མཁན་སློབ་ཆོས་གསུམ་གྱི་དུས་མེ་ཉག་ནས་ཁྲིད་དེ་བསམ་ཡས་སུ་འབྱོར།
དེ་ཡི་དཀོར་ཆའི་རྗེས་འབྲང་རྒྱལ་པོའི་ཤིང་བྱ་ཅན་བསམ་ཡས་ཀྱི་དཀོར་སྲུང་དུ་བཞག
།དེ་ཡི་མི་བརྒྱུད་འཕྱོང་རྒྱས་སུ་ཡོད་པ་རྣམས་ཡིན། དེ་ལྟར་ལྷ་ཡི་གདུང་དེས་མེ་ཉག་ཏུ་རྒྱལ་རབ་ཉེར་ལྔ་བར་རྒྱལ་སྲིད་བསྐྱངས་བཞེས་དང་།
རྒྱལ་རབས་ལྔ་ཟེར་བའང་ཡོད།
འཇམ་དབྱངས་ས་པཎ་སྐབས་མཆོད་ཡོན་འབྲེལ་ཏེ་ས་པཎྜི་ཏས་གུར་དྲག་བསྒྲུབས་ཏེ་རྒྱལ་པོས་ཕྱག་ཐམ་སྡིག་པ་ཞིག་གཏེར་ནས་བཞེས་ཏེ་རྒྱལ་པོར་གནང་སྐད།
དེ་རྗེས་རྒྱལ་པོ་ཞུག་ལ་གུར་དྲག་གིས་ལུང་བསྟན། འབྲས་ལྗོངས་སུ་སོང་གསུངས་པས་རྒྱལ་པོ་ཡབ་སྲས་འབངས་བཅོ་བརྒྱད་བཅས་ལྷ་ལྡན་ཇོ་ཤཀ་མཇལ།
ཇོ་བོས་གསུང་འབྱོན།
དེ་ནས་ས་སྐྱར་ཕེབས། ས་སྐྱའི་ལྷ་ཁང་ཆེན་མོའི་ཀ་ཆེན་རྣམས་སྲས་བསྒྲེས་པས་སློངས། ཆོས་འཕགས་ཀྱིས་ཁོངས་ལ་མི་འབུམ་གྱི་དོད་འདུག་འབུམ་བསགས་ཐོགས་གསུངས།
ས་སྐྱའི་རྗེ་བཙུན་གུ་རུ་བཙུན་མོར་བཞེས། དེ་ནས་མར་ཕེབས་ཏེ་གམ་པ་རྫོང་གི་བྱང་སྤག་ཤིང་དགོན་བཞེངས།
གྲྭ་བཞི་བརྒྱ་ཙམ། སྐུ་མཆེད་གཅིག་རབ་ཏུ་བྱུང་།
དེ་ཡི་བླ་མར་བཞག ཁོ་རང་ཕག་རིར་བཞུགས་ནས་བསམ་འགྲུབ་ལྷ་ཁང་སོགས་བཞེངས། ཡབ་གཤེགས། སྐུ་མཆེད་སེ་ཤིང་མཚན་སྟོང་།
དཀར་འཚོགས་རྣམས་ལྷོ་ཕྱོངས་ཧཱ་ཟེར་བར་སོང་། གྱད་ཀྱིས་གྲོ་མོ་ཁར་ཆུང་དང་ཆུ་མོ་གཤོངས་ནས་བཙུན་མོ་ཆུ་འབིས་ཕེབས་ནས་གཟིམ་ཁང་བརྩིགས།
འབྲུག་པའི་ངག་དབང་གྱད་པ་དཔལ་འབར་གྱིས་གྱད་འབུམ་ལ་འགྲན་པར་ཆས།
གྱད་འབུམ་གྱིས་ཡུངས་དཀར་བྲེ་གསུམ་གྱི་སྣུམ་ལག་པས་བཙིར། གྱད་དཔལ་འབར་གྱིས་ཡུངས་ཀར་དེ་ཙམ་ཁྱེར་ཤོག་ཟེར་ནས་བཙིར་བས་སྣུམ་མ་ཐོན།
གྱད་འབུམ་གྱིས་གྱད་རྡོ་ཞིག་གྲོ་མོ་ཆུའི་ཕར་ཀར་འཕངས།
གྱད་དཔལ་འབར་གྱིས་གོམ་བདུན་ཙམ་འཕངས། གྱད་འབུམ་གྱི་ལག་གཡས་འབྲུག་གྱད་གྱིས་འཛིན་ཏེ་གཡུག་པ་ཁོས་ལག་ཤོར་སྟེ་གནས་རྐྱལ་དུ་བརྡེབ།
འབྲུག་གྱད་ཀྱི་ལག་གཡས་གྱད་འབུམ་ནས་འཛིན་ཏེ་གཡུག་པ་སྤུངས་སོག་ནས་བཀོག
གོམ་དྲུག་བདུན་ཙམ་ལ་འཕང་། ཁོའི་ལག་སོག་གྱད་འབུམ་གྱི་ཕྱག་ཏུ་ཡོད་པ་བསྟན། ཁོ་ངུར་སྒྲ་དང་བཅས་ཡུལ་དུ་ལོགས་སོང་།
ཁོས་མ་སང་གི་མཐུ་བསྒྲུབ་པའང་། གྱད་འབུམ་ལྷ་འདྲེ་མི་གསུམ་ལ་དབང་བསྒྱུར་སྟབས་མ་སངས་མི་སྔོན།
རྟ་སྔོན། ཁྱི་སྔོན་དུ་བྱས་ནས་གྱད་འབུམ་རྩར་བྱུང་། གྲུགས་ལྟ་མ་ནས། ང་ལ་མཆོད་འབུལ་ཞིག་ཞུ་ཞུས་པས།
ང་ལ་མཆོད་སྦྱེད་མེད་གསུངས་པས། སྣོད་ཆེན་ཞིག་གི་ནང་དུ་ནས་དང་ཆུ་བླུགས་ནས་མཆོད་ཟེར།
གཡག་གྭ་པ་རྙིང་དཀར་བསད་ནས་མཆོད། མ་སངས་གང་གི་མཆོད་མགོ་ཚུགས། ཆུ་འབིར་ལ་སྲས་མེད་པར་མོན་ནས་གུ་རུའི་སྤྲུལ་པ་ཐེ་ཀོང་།
ཉོ་ཀོང་གཉིས། ཐེ་ཀོང་ལ་སྲས་གསུམ་འཁྲུངས། སྲས་ཆུང་བས་རྒྱལ་ས་མཛད།
ས་སྐྱའི་སྲས་མོ་ཞིག་ཁབ་ཏུ་བཞེས། སྲས་ཞང་མོ་དར་ཚེས་བཅུ་དར། ཉི་མ་རྒྱལ་པོ། གུ་རུ་བཀྲ་ཤིས།
གུར་བཀྲའི་སྲས་ཇོ་བོ་ནག་པོ། དེ་སྲས་ལ་ཕག དེ་སྲས་གུ་རུ་བསྟན་འཛིན། དེ་སྲས་ཆོས་རྒྱལ་ཕུན་ཚོགས་རྣམ་རྒྱལ།
ལྷ་བཙུན་ནམ་མཁའ་འཇིགས་མེད། མངའ་བདག་རིག་འཛིན་ཕུན་ཚོགས། ཀཿཐོག་པ་ཀུན་ཏུ་བཟང་པོ་གོང་ས་ལྔ་པ་ཆེན་པོ་རྣམས་བླ་མར་བསྟེན།
ལྔ་པོ་ཆེན་པོས་རྒྱལ་པོ་ཛའི་པྲོག་ཞུ་སོགས་གནང་། དེ་སྲས་བསྟན་སྲུང་རྣམ་རྒྱལ།
དེ་ཡི་བཙུན་མོ་འབྲས་ལྗོངས་ནུབ་བྱང་རྟིང་སྐྱེས་རྫོངས་གི་ཉེ་འདབས་སྡེ་པ་ཟམ་གསར་པའི་སྲས་མོ་པདྨ་བུ་ཁྲིད་ཀྱི་སྲས་ཕྱག་རྡོར་རྣམ་རྒྱལ།
ལྷ་བཙུན་གསུམ་པ་འཇིགས་མེད་དཔའ་བོ་སོགས་བསྟེན།
ལྷ་ལྕམ་གློ་བོ་རྒྱལ་པོའི་སྲས་མོའི་བུ་ཆོས་རྒྱལ་འགྱུར་མེད་རྣམ་རྒྱལ། འདི་དུས་སྨིན་གླིང་མི་འགྱུར་དཔལ་འབྲས་ལྗོངས་སུ་བྲོས་སྐབས་མཆོད་ཡོན་དུ་གྱུར།
སྐུ་མཆེད་མི་འགྱུར་སྒྲོལ་མ་བཙུན་མོར་བླངས་ཀྱང་མཐར་མ་འཁྱོལ་སྨིན་གླིང་དུ་ཕྱིར་ཕེབས།
ཟམ་གསར་སྐྱིད་སྡེ་ཕུག་པའི་སྲས་མོ་མིག་བབ་སྐྱི་ལྕམ་དུ་བཞེས་པའི་སྲས།
བསྟན་འཛིན་རྣམ་རྒྱལ། མཛོད་པ་གར་དབང་གི་བུ་མོ་ལྷ་ལྕམ་བཞེས་པའི་སྲས་ཆོས་རྒྱལ་གཙུག་ཕུད་རྣམ་རྒྱལ།
འདིའི་སྐུ་རིང་གྲུབ་ཐོབ་དཀར་པོ་དང་། ཀརྨ་ཤེས་རབ་ཞེས་པ་བྱུང་འདུག སྨོན་སྐྱིད་ལྷ་ལྕམ་སྲས་ཆོས་རྒྱལ་མཐུ་སྟོབས་རྣམ་རྒྱལ།
དེ་འོག་ལྷ་སྲུང་སྲིད་གསུམ་སྲིད་གསུམ་རྣམ་རྒྱལ། སྲིད་སྐྱོང་གི་མཚན་གཞན་ཀརྨ་སྒྲུབ་རྒྱུད་བསྟན་འཛིན་དར་རྒྱས་ལྷུན་གྲུབ་ངེས་དོན་དབང་པོ།
ཀརྨ་པ་བཅུ་བཞི་པ་ལས་རབ་བྱུང་བསྒྲུབ།
ཆོས་རྒྱལ་བརྒྱད་པ་མཐུ་སྟོབས་རྣམ་རྒྱལ། བཀྲས་ལྷུན་དཔལ་ལྡིང་ལྕམ་སྲས་གཙོ་དྲག་རྣམ་རྒྱལ་འཁྲུངས།
འདི་ཁྲ་རིང་གཞིས་སུ་ཕེབས། སྐུ་མཆེད་སྲིད་སྐྱོང་རྣམ་རྒྱལ་འབྲས་ལྗོངས་རྒྱལ་ཁྲི།
ལྕམ་ལྷ་ལྡིངས་པའི་སྲས་མོ་ཡེ་ཤེས་སྒྲོན་མར་བཀྲ་ཤིས་རྣམ་རྒྱལ་ད་ལྟ་བཞུགས་པ་དང་། ལྕམ་སྲིང་ཆོས་ཉིད་དབང་མོ་ཀ་ལོན་སྦུག་ཏུ་བཞུགས།
འདིའི་ལྕམ་ར་དཀར་གཤག་གི་ས་དབང་ལྕམ་སྲིང་ཀུན་བཟང་བདེ་ཆེན་ལ་སྲས་གསུམ།
སྲས་མོ་གསུམ་ལས། སྒྲེས་པ་གནམ་གྲུར་དབུ་ཉེས། ད་ལྟ་འབྲིང་བ་དཔལ་ལྡན་དོན་གྲུབ་རྣམ་རྒྱལ།
ཆུང་བ་འཇིགས་བྲལ་ཚེ་དབང་རྣམ་རྒྱལ་རྣམས་བྱོན་པའོ། །སྲས་མོ་ཆེ་བ་ཀོ་ཀོ་ལ་ཕུན་ཁང་དུ་བྱོན། འབྲིང་བ་ཀུ་ལའི་གཡུ་ཐོག་ཏུ་བྱོན།
ཆུང་བ་ད་ལྟ་བཞུགས། ཡབ་མི་གཅིག་པའི་སྲས་མོ་ཕྲིན་ལས་དབང་མོ། ཞེས་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ལྗགས་རྩོམ་ཕྱག་བྲིས་ཕྱག་བསྟར་མ་ལས་ཞལ་བཤུས་པའོ།།
།།